{
  "package_path": "http://miguelschneider.github.io/TheGame/Package.zip",
  "name": "Bouncer",
  "description": "Have fun with Firefox OS",
  "launch_path": "/index.html",
  "developer": {
    "name": "Miguel Schneider",
    "url": "https://claudanscorner.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "storage" : {},
    "audio-channel-normal":{}
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/images/icons/Icon.png"
  },
  "orientation": "portrait-primary"
}